body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    background: rgb(219, 219, 219);
	


#header 
    h1 
        position: absolute
    button 
        margin-left: 1300px
#main
    margin: 0px auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    align-content: center
    .txt_window 
        outline: none
        resize: none
        background: #c9c9c9
        box-shadow: -1px 11px 15px 8px rgba(34, 60, 80, 0.2)
    #doc_name
        width:  500px
        height: 30px
        border: none
        border-radius: 15px
button
    border-radius: 12px
    border: none
    background: #8f8f8f
    color: white
    font-family: 'Montserrat', sans-serif
    width: 200px
    height: 40px
    font-size: 15px
    box-shadow: -1px 11px 15px 8px rgba(34, 60, 80, 0.2)